# FXNow

./: .gitignore  AGENTS.md  README.md  build.gradle  gradlew  settings.gradle
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: AlertWidget.tsx  ChartWidget.tsx  ConversionResult.tsx  CurrencySelector.tsx  DatePicker.tsx  FXIcon.tsx  Header.tsx
frontend/src/constants/: currency.ts  theme.ts
frontend/src/hooks/: useWebSocket.ts
frontend/src/pages/: AlertsPage.tsx  ChartsPage.tsx  ConvertPage.tsx
frontend/src/services/: api.ts  websocket.ts
frontend/src/types/: index.ts
frontend/src/utils/: currencies.ts  index.ts
src/main/java/com/txnow/: TxnowApplication.java
src/main/java/com/txnow/api/dto/: ApiResponse.java
src/main/java/com/txnow/api/exchange/: BokApiMonitoringController.java  ExchangeController.java  ExchangeRateController.java
src/main/java/com/txnow/api/exchange/dto/: ConversionRequest.java  ConversionResponse.java  ConvertExchangeRateRequest.java  ConvertExchangeRateResponse.java  CurrencyPairRateResponse.java  CurrentExchangeRateResponse.java  ExchangeRateChartResponse.java  ExchangeRateResponse.java  ExchangeRequest.java  ExchangeResponse.java
src/main/java/com/txnow/api/support/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/txnow/application/exchange/: ExchangeApplicationService.java  ExchangeChartMapper.java  ExchangeRateService.java
src/main/java/com/txnow/application/exchange/dto/: ConvertExchangeRateCommand.java  ConvertExchangeRateResult.java  CurrencyPairRateResult.java  CurrentExchangeRateResult.java  ExchangeCommand.java  ExchangeRateChartResult.java  ExchangeResult.java
src/main/java/com/txnow/config/: DomainConfig.java
src/main/java/com/txnow/domain/exchange/exception/: ExchangeRateException.java  ExchangeRateNotFoundException.java  ExchangeRateUnavailableException.java  InvalidAmountException.java  InvalidCurrencyException.java
src/main/java/com/txnow/domain/exchange/model/: ChartPeriod.java  ConversionRequest.java  ConversionResult.java  Currency.java  CurrencyPair.java  CurrentExchangeRate.java  CurrentExchangeRateData.java  DailyRate.java  ExchangeRate.java  ExchangeRateCalculator.java  ExchangeRateChart.java  ExchangeRateHistory.java  HistoricalRate.java
src/main/java/com/txnow/domain/exchange/provider/: ExchangeRateProvider.java
src/main/java/com/txnow/domain/exchange/repository/: ExchangeRateHistoryRepository.java  ExchangeRateRepository.java
src/main/java/com/txnow/domain/exchange/service/: ExchangeRateService.java
src/main/java/com/txnow/infrastructure/cache/: CacheKeyGenerator.java  CacheWarmupRunner.java
src/main/java/com/txnow/infrastructure/config/: DomainBeanConfig.java  ExchangeRateProviderConfig.java  OpenApiConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/txnow/infrastructure/persistence/: BokExchangeRateRepository.java  ExchangeRateProviderImpl.java  InMemoryExchangeRateRepository.java
src/main/java/com/txnow/infrastructure/persistence/entity/: ExchangeRateHistoryJpaEntity.java
src/main/java/com/txnow/infrastructure/provider/: BokApiExchangeRateProvider.java  CachedExchangeRateProvider.java  DatabaseExchangeRateProvider.java
src/main/java/com/txnow/infrastructure/scheduler/: ExchangeRateDailySyncScheduler.java  ExchangeRateScheduler.java  ExchangeRateUpdateScheduler.java
src/main/java/com/txnow/infrastructure/websocket/: ActiveCurrencyPairTracker.java  ExchangeRateBroadcastService.java  ExchangeRateWebSocketController.java
src/main/resources/: application.yml
src/test/java/com/txnow/api/exchange/: ConvertExchangeRateControllerTest.java
src/test/java/com/txnow/application/exchange/: ConvertExchangeRateServiceTest.java  ExchangeRateServiceTest.java
src/test/java/com/txnow/infrastructure/persistence/: BokExchangeRateRepositoryTest.java
(+4 files in other folders)
